/* User Header Cover
------------------------------*/
.user-header-cover {
	height: 300px;
	width: 100%;
	background: url('assets/images/user-cover.jpg') bottom center;
	background-size: cover;
    position: relative;
    z-index: 6;
}
.stuser-form-header .st-profile-cover {
    // default style here
    background-image: url('assets/images/user-cover.jpg');
    background-position: bottom center;
    background-size: cover;
}
.stuser-form-header .st-profile-avatar {
  // default style here
  background-image: url('assets/images/user-avatar.png');
  background-position: center center;
  background-size: cover;
}

.st-profile-meta {
    background: #ffffff;
    position: relative;
    z-index: 10;
}

.fav-stores-box {
    padding: 20px;
    .image {
        min-height:94px;
        width: 100%;
    }
    .store-thumb {
        margin-bottom: 5px;
    }
    a {
        span {
            color: #666666;
        }
    }
}

.stuser-form-profile .section-heading .button {
    background: $primary;
    color: #ffffff;
}

.nothing-box {
    width: 100%;
    &:after {
        clear:  both; display: block; content: " ";
    }
    .thumb {
        border: 2px solid #f5f5f5;
        width: 40%;
        float: left;
        margin-right: 15px;
        text-align: center;
        color: #2394CE;
        padding: 10px 0px;
        i{
            font-size: 40px;
            line-height: 40px;
            &:before {
                vertical-align: middle;
            }
        }
    }
}

/*
SOCIAL LOGIN & REGISTER
--------------------------------------------
*/
.st_social_login a.st_form_icon {
    border: 1px solid rgba(39, 41, 43, 0.15);
    display: block;
    width: 100%;
    padding: 9px 25px 10px 40px;
    font-weight: bold;
    color: #666666;
    position: relative;
    text-align: center;
    border-radius: 2px;
    margin-bottom: 7px;
    i {
        position: absolute;
        top: 12px;
        left: 13px;
        font-size: 23px;
    }
}
.st_social_login a.st_form_icon.st_form_facebook {
    background: #3b5998;
    color: #FFFFFF;
    border-color: #263a63;
    &:hover {
        opacity: 0.9;
    }
}

.st_social_login a.st_form_icon.st_form_twitter {
    background: #55acee;
    color: #FFFFFF;
    border-color: #388FD1;
    &:hover {
        opacity: 0.9;
    }
}

.st_social_login a.st_form_icon.st_form_gplus {
    i {
        color: #dd4b39;
    }
    &:hover {
        border-color: rgba(39, 41, 43, 0.3);
    }
}

.st_user_sep {
    position: relative;
    height: 35px;
    text-align: center;
    .st_form_sep {
        padding: 7px 10px;
        display: inline-block;
        background: #FFFFFF;
    }
    hr {
        margin: -16px auto 10px;
    }
}




