// SASS Variables and Mixins

// Variables
//--------------------------------------------------------

// Default Color:
$text: 			#666666;
//$text: 			#8d9aa5;

$primary: 		#00979d;

$hover:			#ff9900;

$secondary: 	#ff9900;

$border:		#e9e9e9;

$meta:			#AAAAAA;

$primarybg:		#222222; //darkslateblue
$primary_text:  rgba(255, 255, 255, 0.6);

// Coupon related stuff
$code: 			#b9dc2f;
$sale: 			#ea4c89;
$print: 		#2d3538;

// Fonts
$font_text:      	 "Open Sans", Helvetica, Arial, sans-serif;
//$font_heading:       "Montserrat", Helvetica, Arial, sans-serif;
$font_heading:       "Open Sans", Helvetica, Arial, sans-serif;
$monaco: 			 Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

// Screen resolutions
$small_phone:	400px;
$phone: 		500px;
$table: 		790px;
$small_desktop:	1100px;

//Grid
$width:			1130px;
$grid:			1030px;
$column: 		40px;
$gutter: 		50px;
$gutter2: 		30px;

//Baseline
$base: 			20px;

// Mixins
//--------------------------------------------------------

@mixin border-radius($radius: 2px) {
	-webkit-border-radius: $radius;
		 -moz-border-radius: $radius;
			  border-radius: $radius;
}

// Mobile first responsive
@mixin for($media) {
	@if $media == tiny-screens {
		@media screen and (min-width: $small_phone) { @content; }
	}
	@else if $media ==screens-tiny {
		@media screen and (max-width: $small_phone) { @content; }
	}
	@if $media == small-screens {
		@media screen and (min-width: $phone) { @content; }
	}
	@else if $media ==screens-small {
		@media screen and (max-width: $phone) { @content; }
	}

	@else if $media == medium-screens {
		@media screen and (min-width: $table) { @content; }
	}
	@else if $media == screens-medium {
		@media screen and (max-width: $table) { @content; }
	}

	@else if $media == large-screens {
		@media screen and (min-width: $small_desktop) { @content; }
	}
	@else if $media == screens-large {
		@media screen and (max-width: $small_desktop) { @content; }
	}
}


