.stuser-wrapper *, .stuser-wrapper *::after, .stuser-wrapper *::before {
    box-sizing: border-box;
}
.clear-fix:after {
    content: " ";
    clear: both;
    display: block;
}

/* --------------------------------

xsigin/signup popup 

-------------------------------- */
.st-user-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 54, 66, 0.9);
    z-index: 9999;
    overflow-y: auto;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.3s 0, visibility 0 0.3s;
    -moz-transition: opacity 0.3s 0, visibility 0 0.3s;
    transition: opacity 0.3s 0, visibility 0 0.3s;
}

.st-user-modal .stuser_input label {
    display: none;
}

.st-user-modal.is-visible {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity 0.3s 0, visibility 0 0;
    -moz-transition: opacity 0.3s 0, visibility 0 0;
    transition: opacity 0.3s 0, visibility 0 0;
}

.st-user-modal.is-visible .stuser-modal-container {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.stuser-modal-container {
    position: relative;
    width: 326px;
    max-width: 600px;
    background: #FFF;
    margin: 3em auto 4em;
    cursor: auto;
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
    transform: translateY(-30px);
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    -moz-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.st-user-modal .stuser-form {
    padding: 20px;
    position: relative;
}

.stuser-form .stuser-form-header {
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.stuser-form .stuser-form-body p {
    margin-bottom: 15px;
}

.stuser-form .fieldset {
    position: relative;
    margin: 15px 0;
}
.stuser-form .fieldset:after {
    content: ""; display: block; clear: both;
}

.stuser-form .fieldset:first-child {
    margin-top: 0;
}

.stuser-form .fieldset:last-child {
    margin-bottom: 0;
}

.stuser-form-fields.viewing-info .fieldset label {
    width: 120px;
    float: left;
}

.stuser-form-fields label, .fieldset label {
    display: block;
}
.forgetmenot.fieldset label{
    width: auto;
    display: inline-block;
    font-weight: normal;
}
.stuser-form .fieldset {
    display: block;
    margin-bottom: 15px;
}

.stuser-form .fieldset input:not([type=checkbox]),
.stuser-form .fieldset textarea,
.stuser-form .btn{
    width: 100%;
    padding: 15px 10px;
}
.stuser-form .fieldset input[type="checkbox"] {
    margin: 5px 5px 5px 0px;
}
.stuser-form .fieldset input[readonly=readonly] {
    background: #ededed;
}
.stuser-form .fieldset:after {
    content: ' '; clear: both; display: block;
}
.stuser-form .custom-terms .st-accept-terms {
    float: left;
    margin: 5px 0 5px 5px;
}

.stuser-form .custom-terms .st-term-mgs {
    margin-left: 25px;
}

.stuser-form input.full-width {
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.stuser-form input.has-border {
    border: 1px solid #d2d8d8;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.stuser-form input.has-border:focus {
    border-color: #343642;
    box-shadow: 0 0 5px rgba(52, 54, 66, 0.1);
    outline: none;
}

.stuser-form input.has-error {
    border: 1px solid #d76666;
}

.stuser-form input[type=password] {
    /* space left for the HIDE button */
    padding-right: 65px;
}
.stuser-form .hide-password {
   display: none;
}

.stuser-form .st-error-message {
    display: inline-block;
    position: absolute;
    left: -5px;
    bottom: -35px;
    background: rgba(215, 102, 102, 0.9);
    padding: 5px 10px;
    z-index: 2;
    color: #FFF;
    font-size: 13px;
    font-size: 0.8125rem;
    /* prevent click and touch events */
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: opacity 0.2s 0, visibility 0 0.2s;
    -moz-transition: opacity 0.2s 0, visibility 0 0.2s;
    transition: opacity 0.2s 0, visibility 0 0.2s;
}

.stuser-form .st-error-message::after {
    /* triangle */
    content: '';
    position: absolute;
    left: 22px;
    bottom: 100%;
    height: 0;
    width: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid rgba(215, 102, 102, 0.9);
}
.stuser-form .st-error-message.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.2s 0, visibility 0 0;
    -moz-transition: opacity 0.2s 0, visibility 0 0;
    transition: opacity 0.2s 0, visibility 0 0;
}
.st-user-msg {
    font-size: 14px;
    line-height: 1.4;
    display: none;
}
.st-user-msg.st-show,
.form .st-user-msg.st-show,
.ui.form .error.message.st-show,
.ui.form .info.message.st-show,
.ui.form .success.message.st-show,
.ui.form .warning.message.st-show {
    display: block ;
}

.st-close-form {
    /* form X button on top right */
    display: none;
    position: absolute;
    width: 40px;
    height: 40px;
    right: 0;
    top: -40px;
    background: url("../img/st-icon-close.svg") no-repeat center center;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.st-errors-msg {
    color: #ff0000;
}
.st-user-info .st-username .avatar {
    float: left;
    margin-right: 15px;
}
.st-ui:after{
    clear: both; content: "";
    display: block;
}
.st-user-modal .stuser-form {
    display: none;
}
.st-user-modal .stuser-form.is-selected {
    display: block;
}

.forgetmenot .st-lost-pwd-link {
    float: right;
}

.stuser-form-header h3 {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 1;
}
.stuser-form-footer {
    border-top: 1px solid #DCDCDC;
    padding-top: 20px;
    margin-top: 20px;
}
.stuser-form-footer p:last-child {
    margin-bottom: 0px;
}
.st-logged-in .st-user-links {
    text-align: center;
}
.st-logged-in .st-user-links a {
    margin: 0px 5px;
}
.stuser-wrapper .stuser_input label{
    width: 100%;
    margin-bottom: 3px;
}

/* --------------------------------

NAV helper - Use for menu conditions

-------------------------------- */
.display-none, .js-remove-nav, .hide {
    display: none;
}

/* Profile from */
.stuser-form-header {

}
.st-profile-cover {
    width: 100%;
    height: 150px;
    position:relative; /* or fixed or absolute */
    overflow: hidden;

    background-color: #f0f0f0;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.st-profile-avatar.coppic ,  .st-profile-avatar.coppic .croppic-div{
    width: 120px;
    height: 120px;
    display: block;
    overflow: inherit;
}

.st-profile-avatar.coppic {
    border-radius: 50%;
    background-color: #d5ff8a;
}

.st-profile-avatar.coppic .coppic-settings {
    top: auto;
    bottom: 0px;
    left: 50%;
    margin-left: -33px;
    width: 75px;
}
.st-profile-avatar.coppic .coppic-settings .cp-actions {
    left: 0px;
    right: auto;
    border: 1px solid #ededed;
}

.stuser-form-profile .stuser-form-header {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-top: 0px none transparent;
    border-bottom: 0px solid #DCDCDC;
}
.stuser-form-profile .st-profile-meta, .st-profile-mini .st-profile-meta {
    border-left: 1px solid #DCDCDC;
    border-right: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    padding-bottom: 20px;
    padding-top: 10px;
}

.st-profile-avatar {
    float: left;
    margin-top: -60px;
    margin-left: 2rem;
}
.st-profile-meta-info {
    float: left;
    padding-left: 15px;
}
.st-profile-meta:after {
    clear: both; content: ""; display: block;
}
.st-display-name {
    font-size: 23px;
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.list-meta-info i {
    font-size: 15px;
    margin-top: 4px;
}
.stuser-form-body .stuser-form-sidebar {
    width: 17%;
    float: left;
}
.stuser-form-body .stuser-form-sidebar + .stuser-form-profile {
    padding-left: 3%;
    float: right;
    width: 80%;
}
.st-user-socials{
    float: right;
    margin-top: 20px;
    padding-right: 20px;
}
.st-user-socials a {
    text-decoration: none;
    width: 30px; height: 30px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ededed;
    border-radius: 50%;

}
.st-user-socials a span {
    padding-top: 1.5px;
}
.st-user-socials a span:before {
    vertical-align: middle;
}
.stuser-form-body {
    line-height: 1.5;
}
.stuser-form-body .viewing-info {
    width: 100%;
    float: left;
}
.stuser-form-body .stuser-form-sidebar {
    margin: 0px;
    padding: 0px;
}
.stuser-form-body .stuser-form-sidebar li {
    list-style: none;
    border-bottom: 0px none;
    margin: 5px 0 0 0;
}
.stuser-form-sidebar li:last-child {
    margin-bottom: 0px;
}
.stuser-form-sidebar li a {
    text-decoration: none;
    background: #F0F0F0;
    display: block;
    border-bottom: 0px none;
    padding: 10px 15px;
}
.stuser-form-sidebar li.active  a {
    background: #e0e0e0;
}

/* Responsive & Sidebar Profile */
.sidebar .st-profile-avatar.coppic,
.widget-area .st-profile-avatar.coppic {
    width: 90px;
    height: 90px;
    margin-top: -45px;
}
.sidebar .stuser-form-header .st-profile-avatar,
.widget-area .stuser-form-header .st-profile-avatar
{
    float: none;
    margin-left: auto;
    margin-right: auto;
}
.sidebar .stuser-form-header .st-profile-meta-info,
.widget-area .stuser-form-header .st-profile-meta-info {
    padding: 0px;
    float: none;
    text-align: center;
}
.sidebar .stuser-form-header .st-user-socials,
.widget-area .stuser-form-header .st-user-socials {
    padding: 0px;
    float: none;
    text-align: center;
}
.sidebar .stuser-form-body .stuser-form-sidebar ,
.widget-area .stuser-form-body .stuser-form-sidebar {
    width: 100%;
    float: none;
    margin-bottom: 20px;
}
.sidebar .stuser-form-body .stuser-form-sidebar li ,
.widget-area .stuser-form-body .stuser-form-sidebar li {
    margin-left: 0px;
}
.sidebar .stuser-form-fields.viewing-info .fieldset span,
.widget-area .stuser-form-fields.viewing-info .fieldset span {
    display: block;
    clear: both;
}
.sidebar  .stuser-form-body .stuser-form-sidebar + .stuser-form-profile ,
.widget-area  .stuser-form-body .stuser-form-sidebar + .stuser-form-profile {
    float: none;
    padding: 0px;
    width: 100%;
}

/*
MEDIA QUERY
--------------------------------------------
*/
@media only screen and (max-width: 763px) {

    .st-profile-avatar.coppic {
        width: 90px;
        height: 90px;
        margin-top: -45px;
    }
    .stuser-form-header .st-profile-avatar
    {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
    .stuser-form-header .st-profile-meta-info {
        padding: 0px;
        float: none;
        text-align: center;
    }
    .stuser-form-header .st-user-socials {
        padding: 0px;
        float: none;
        text-align: center;
    }
    .stuser-form-body .stuser-form-sidebar {
        width: 100%;
        float: none;
        margin-bottom: 20px;
    }
    .stuser-form-body .stuser-form-sidebar li {
        margin-left: 0px;
    }
    .stuser-form-fields.viewing-info .fieldset span {
        display: block;
        clear: both;
    }
    .stuser-form-body .stuser-form-sidebar + .stuser-form-profile {
        float: none;
        padding: 0px;
        width: 100%;
    }

}